 public void AddData() throws SQLException{        
        String a1= jTextField1.getText();
        String a2= jTextField2.getText();
        String a3= jTextField3.getText();
        String a4= jTextField4.getText();
        String a5= jTextField5.getText();
        String a6= jTextField7.getText();
        
        if (a1.isEmpty() || a2.isEmpty() ||  a3.isEmpty() || a4.isEmpty() || 
                a5.isEmpty() || a6.isEmpty() ){
            JOptionPane.showInputDialog("Incomplete");
            }
        else{
            JOptionPane.showInputDialog("Update Succesfully");
            datax.InsertData(a1,a2,a3,a4,a5,a6);
        
        }
        
            
     
    }